# Books2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projetbook/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: book_sample.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetbook/: BookType.kt  BooksAdapter.kt  Favoris_Activity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/res/: network_security_config.xml
app/src/main/res/layout/: activity_main.xml  favoris.xml  line_book.xml  results_search.xml
app/src/main/res/values/: colors.xml  liste_favoris.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projetbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
